RESTORE DATABASE [JIRA] FILE = N'JIRA' FROM 
DISK = N'/data-ext4/data/SQL8_JIRA_FULL_20180325_204210.bak' WITH REPLACE,  
FILE = 1, 
MOVE N'JIRA' TO N'/data-ext4/data/JIRA.mdf', 
MOVE N'JIRA_log' TO N'/data-ext4/data/JIRA.ldf', 
NOUNLOAD,  REPLACE,  STATS = 10
GO
